{
    "name": "github-lists",
    "description": "⭐ GitHub List Bookmarks • Manage and display lists of GitHub repos using MDX files and GitHub Stars/Lists for repo data with the GitHub API.",
    "version": "0.0.1",
    "scripts": {
        "build": "next build",
        "dev": "next dev --port 3002",
        "lint": "eslint --max-warnings 0 .",
        "lint-fix": "eslint --fix ."
    },
    "dependencies": {
        "@qolt/app-components": "*",
        "@qolt/app-contentlayer": "*",
        "@qolt/data-github": "*",
        "mdx-mermaid": "^2.0.0",
        "mermaid": "^10.9.1",
        "mongodb": "^6.8.0"
    },
    "devDependencies": {
        "config-tsconfig": "*"
    }
}
