{
    "name": "dev",
    "description": "👷 Dev-Playground • Experiments using @mui/joy, next.js app-router stuff, React RSC... you name it.",
    "version": "0.0.1",
    "scripts": {
        "build": "next build",
        "dev": "next dev --port 3000",
        "lint": "eslint --max-warnings 0 .",
        "lint-fix": "eslint --fix ."
    },
    "dependencies": {
        "prism-react-renderer": "^2.3.1"
    },
    "devDependencies": {
        "config-tsconfig": "*"
    }
}
